<!DOCTYPE html>
<html>
<head>
	<title> GAMEVIL </title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "index.html"><img src = "img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "">Contact</a></li>
					<li><a href = "kit.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "news.html">News</a></li>
							<li><a href = "games.html">Press Kit</a></li>
						</ul>
					</li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>
      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>
      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<!-- END OF HEADER -->
	<!-- BODY -->
	<div class="c_body">
		<div class="c_head">
			<h1>CONTACT US</h1>
		</div>
		<div class="company_map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.804406047704!2d74.67895221463128!3d42.855863011639954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb6cbea5cffd7%3A0xccdd7c0e978e768c!2sTunguch-1!5e0!3m2!1sen!2skg!4v1544728614053" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="company_contact">
			<dl class="address">
				<dt>ADDRESS</dt>
				<dd>GAMEVIL KG,Inc</dd>
				<dd>Kyrgyzstan, Bishkek<br />Ankara street 36/1</dd>
			</dl>
			<ul class="email">
				<li><i class="fas fa-envelope-open"></i><a href="">	E-mail: ildar.saifulin@iaau.edu.kg; ildar.saifulin99@gmail.com</a></li>
				<li><i class="fas fa-phone"></i><a href="">	Phone number: +996706000525</a></li>
				<li><i class="fab fa-instagram"></i><a target="_blank" href="https://www.instagram.com/ildarskii_s/">	Instagram: @ildarskii_s</a></li>
				<li><i class="fab fa-facebook"></i><a target="_blank" href="https://www.facebook.com/people/%D0%98%D0%BB%D1%8C%D0%B4%D0%B0%D1%80-%D0%A1%D0%B0%D0%B9%D1%84%D1%83%D0%BB%D0%B8%D0%BD/100028668892269">	Facebook: Ildar Saifulin</a></li>
				<li><i class="fab fa-telegram"></i><a href="">	Telegram: Ildar Saifulin +996706000525</a></li>
			</ul>
			<p class="inform">GAMEVIL, with over 300 million game downloads and experience publishing hundreds of games on multiple platforms, is one of the most active and innovative mobile game companies in the world. Established in 2000 and with offices in Los Angeles, Tokyo, Beijing and Seoul, GAMEVIL is an experienced global mobile game publisher working with more than 70 top studios around the world.<br /><br />With deep industry and regional knowledge, GAMEVIL has been able to craft numerous award winners through a diverse portfolio of games. Backed by unparalleled expertise in mobile, GAMEVIL continues to lead the sector with a commitment in establishing mobile gaming as a way of life.</p>
		</div>
	</div>
	<!-- END OF BODY -->
	<!-- FOOTER -->
	<hr>
	<div class="c_footer">
    	<div class="copyright">
    		<img id = "gamelogos" src = "img/gamevil_logo.png" alt = "gamelogo">
        	<p>This site done by Saifulin Ildar student of Ala-Too University.</p>
			<p>Project of CS 203: Itro to Web Technologies. Computer Science Department, AIU.</p>
		</div>
	</div>
	</div>
</body>
</html>
</body>
</html>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>