<!DOCTYPE html>
<html>
<head>
	<title> GAMEVIL </title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "index.html"><img src = "img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "contact.html">Contact</a></li>
					<li><a href = "kit.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "news.html">News</a></li>
							<li><a href = "games.html">Press Kit</a></li>
						</ul>
					</li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>

      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>

      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div class = "com_main_1">
		<h2>Global Mobile Game No.1<strong>GAMEVIL</strong></h2>
		<p>
			GAMEVIL® is a premier mobile game publisher
			<br>
			located in Los Angeles, USA and Seoul, Korea.
		</p>
	</div>
	<div class = "com_main_2">
		<p>
			Established in 2000, GAMEVIL has earned a reputation as one of the best companies in the mobile games sector by crafting award winners in a diverse portfolio of games. GAMEVIL is well known for revolutionizing the sector with its original and innovative mobile games, backed by unparalleled expertise in advanced mobile technology. As a world class leader in mobile games publishing, GAMEVIL continues to lead the sector with a commitment to establish mobile as the definitive mass market entertainment platform of the world. GAMEVIL is currently listed on the KOSDAQ Market (Ticker: 063080, Bloomberg: 063080:KS, Reuters: 063080.KQ)
			<br>
			<br>
			GAMEVIL® , Baseball Superstars® and ZENONIA® are registered trademarks or trademarks of GAMEVIL Inc. in the U.S. and/or other countries.
		</p>
	</div>
	<div class = "com_main_3">
		<dl>
			<dt>Official Company Logo</dt>
			<dd><a class = "download" href = "">Download</a></dd>
		</dl>
	</div>
	<hr>
	<div class="c_footer">
    	<div class="copyright">
    		<img id = "gamelogos" src = "img/gamevil_logo.png" alt = "gamelogo">
        	<p>This site done by Saifulin Ildar student of International Ala-Too University.</p>
			<p>Project of CS 203: Itro to Web Technologies. Computer Science Department, AIU.</p>
		</div>
	</div>
	</div>
</body>
</html>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>