<!DOCTYPE html>
<html>
<head>
	<title>GAMEVIL</title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "index.html"><img src = "img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "contact.html">Contact</a></li>
					<li><a href = "kit.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "news.html">News</a></li>
							<li><a href = "games.html">Press Kit</a></li>
						</ul>
					</li>
					<li class = "hive"><a class = "pointer" onclick="document.getElementById('id01').style.display='block'">Sign Up</a></li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>

      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>

      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<!-- END OF HEADER -->
	<!-- BODY -->
	<div class="c_body">
		<div class="c_head">
			<h1>PRESS KIT</h1>
		</div>
		<div class="game_lineup">
			<ul class="list">
				<li>
					<dl>
						<dt>
							<img src = "img/kit/devilian.jpg">
						</dt>
						<dd class = "title">
							<span>Devilian</span>
						</dd>
						<dd>
							Hack and slash through endless enemy hordes in your journey of vengeance! 
							Use your Devilian power to hunt down monsters and foes in this tragic story!
							The epic battle begins now.
						</dd>
						<dd class = "sharing">
							<img src="img/fb_logo.png" alt = "logo">
							<img src="img/canva.png" alt = "logo">
						</dd>
						<dd class = "download">
							<a href = "">Android</a>
							<a href = "">IOS</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<img src = "img/kit/kritika.jpg">
						</dt>
						<dd class = "title">
							<span>Kritika: The White Knights</span>
						</dd>
						<dd>
							Join the White Knights and unleash the chaos!
							<br>
							The guild wars has begun! Gather your
							<br>
							warriors and dominate other guilds!
						</dd>
						<dd class = "sharing">
							<img src="img/fb_logo.png" alt = "logo">
							<img src="img/canva.png" alt = "logo">
						</dd>
						<dd class = "download">
							<a href = "">Android</a>
							<a href = "">IOS</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<img src = "img/kit/db.jpg">
						</dt>
						<dd class = "title">
							<span>Dragon Blaze</span>
						</dd>
						<dd>
							Begin the adventure
							<br>
							Become a legend
							<br>
							A fantasy RPG where an adventure becomes a legend!
						</dd>
						<dd class = "sharing">
							<img src="img/fb_logo.png" alt = "logo">
							<img src="img/canva.png" alt = "logo">
						</dd>
						<dd class = "download">
							<a href = "">Android</a>
							<a href = "">IOS</a>
						</dd>
					</dl>
				</li>
				<li>
					<dl style = "margin-left: 0">
						<dt>
							<img src = "img/kit/woc.jpg">
						</dt>
						<dd class = "title">
							<span>War of Crown</span>
						</dd>
						<dd>
							Lose yourself in the immersive storyline
							Play unique heroes with stunning skills
							Explore the different PvE and PvP modes
						</dd>
						<dd class = "sharing">
							<img src="img/fb_logo.png" alt = "logo">
							<img src="img/canva.png" alt = "logo">
						</dd>
						<dd class = "download">
							<a href = "">Android</a>
							<a href = "">IOS</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<img src = "img/kit/mlb.jpg">
						</dt>
						<dd class = "title">
							<span>MLB Perfect Inning Live</span>
						</dd>
						<dd>
							Perfect players, perfect innings: trade to build your ultimate roster!
							Compete in Live real-time PvP battles!
							All 30 MLB stadiums with both day and night settings!
						</dd>
						<dd class = "sharing">
							<img src="img/fb_logo.png" alt = "logo">
							<img src="img/canva.png" alt = "logo">
						</dd>
						<dd class = "download">
							<a href = "">Android</a>
							<a href = "">IOS</a>
						</dd>
					</dl>
					<dl>
						<dt>
							<img src = "img/kit/aa.jpg">
						</dt>
						<dd class = "title">
							<span>ArcheAge Begins</span>
						</dd>
						<dd>
							ArcheAge Begins now available on mobile!
							The epic prequel to the MMORPG played by 16 million users worldwide!
							Optimized for mobile devices.
						</dd>
						<dd class = "sharing">
							<img src="img/fb_logo.png" alt = "logo">
							<img src="img/canva.png" alt = "logo">
						</dd>
						<dd class = "download">
							<a href = "">Android</a>
							<a href = "">IOS</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class = "paging">
			<a href = "">&laquo;</a>
			<a class = "active" href = "">1</a>
			<a href = "">2</a>
			<a href = "">3</a>
			<a href = "">&raquo;</a>
		</div>
	</div>
	<hr>
	<div class="c_footer">
    	<div class="copyright">
    		<img id = "gamelogos" src = "img/gamevil_logo.png" alt = "gamelogo">
        	<p>This site done by Saifulin Ildar student of International Ala-Too University.</p>
			<p>Project of CS 203: Itro to Web Technologies. Computer Science Department, AIU.</p>
		</div>
	</div>
	</div>
</body>
</html>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>