<!DOCTYPE html>
<html>
<head>
	<title>GAMEVIL</title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo">
				<a href = "index.html"><img src = "img/gamevil_logo.png" alt = "main_logo"></a>
			</h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "contact.html">Contact</a></li>
					<li><a href = "kit.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "news.html">News</a></li>
							<li><a href = "games.html">Press Kit</a></li>
						</ul>
					</li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>

      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>

      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div id = "i_body">
		<!-- BANNER -->
		<div style = "text-align: center" class = "c_banner">
			<div class="mySlides fade">
    			<img src="img/5.jpg" style = "width: 100%">
  			</div>
  			<div class="mySlides fade">
    			<img src="img/6.jpg" style = "width: 100%">
  			</div>
  			<div class="mySlides fade">
    			<img src="img/7.jpg" style = "width: 100%">
  			</div>
  			<div class="mySlides fade">
    			<img src="img/8.jpg" style = "width: 100%">
  			</div>
			<div class="mySlides fade">
    			<img src="img/1.jpg" style = "width: 100%">
    		</div>
  			<div class="mySlides fade">
    			<img src="img/2.jpg" style = "width: 100%">
  			</div>
  			<div class="mySlides fade">
    			<img src="img/3.jpg" style = "width: 100%">
  			</div>
  			<div class="mySlides fade">
    			<img src="img/4.jpg" style = "width: 100%">
  			</div>
  			<div class="mySlides fade">
    			<img src="img/9.jpg" style = "width: 100%">
  			</div>
		</div>
		<!-- BODY -->
		<div class="shortcuts">
			<h2 class="title">World Class Leader <span>in Mobile Game Publishing!</span></h2>
			<p class="description">GAMEVIL is well known for revolutionizing the sector with its original and innovative mobile games, backed by unparalleled expertise in advanced mobile technology. GAMEVIL continues to lead the sector with a commitment to establish mobile as the definitive mass market entertainment platform of the world.</p>
			<hr>
			<img id = "shortBG" src = "img/shortcutsBG.png" alt = "Shortcut">
			<dl class="intro">
				<dt>About Us</dt>
				<dd class="note">GAMEVIL® is a premier mobile game publisher located in Los Angeles, USA and Seoul, Korea.</dd>
				<dd><a class = "shorcuts" href="gamevil.html">Shortcut</a></dd>
			</dl>
			<dl class="forum">
				<dt>Publishing</dt>
				<dd class="note">We love being able to provide a place for our players to gather and discuss the games they play!</dd>
				<dd><a class = "shorcuts"  href="https://gamevilusa.com/forums/">Shortcut</a></dd>
			</dl>
			<dl class="game">
				<dt>Mobile Games</dt>
				<dd class="note">GAMEVIL has earned a reputation as one of the best companies in the mobile games sector by crafting award winners in a diverse portfolio of games.</dd>
				<dd><a class = "shorcuts"  href="games.html">Shortcut</a></dd>
			</dl>
			<dl class="recruit">
				<dt>Careers</dt>
				<dd class="note">GAMEVIL is the place to thrive your passion!</dd>
				<dd><a class = "shorcuts"  href="careers.html">Shortcut</a></dd>
			</dl>
		</div>
		<div class="news">
			<h2 class="title">Press</h2>
			<p class="description">Check out various news about GAMEVIL online &amp; offline.</p>
			<ul class="list">
				<li>
					<h3>Kritika: The White Knights Celebrates 30 Million Downloads Worldwide<a href=""></a></h3>
					<p><a href="">LOS ANGELES, CA (November 30, 2017) GAMEVIL today revealed that their mobile action RPG Kritika: The White Knights has surpassed 30 million global downloads. Kritika has enjoyed a steady growth in popularity through its impressive</a></p>
					<span class = "day">14</span>
					<span class = "date">2017.11.14</span>
					<a href="" class="more">Details +</a>
				</li>
				<li>
					<h3>Satisfy Your Thirst to Conquer in ArcheAge Begin’s First Major Update<a href=""></a></h3>
					<p><a href="">LOS ANGELES, CA (NOVEMBER15, 2017) GAMEVILs latest RPGArcheAge Beginshas released its first major content update since its anticipated global launch last month.ArcheAge Beginshas enjoyed enormous success since its release</a></p>
					<span class = "day">15</span>
					<span class = "date">2017.12.15</span>
					<a href="" class="more">Details +</a>
				</li>
			</ul>
			<div class="view_detail"><a href="news.html">Details</a></div>
		</div>
	</div>
	<hr>
	<div class="c_footer">
    	<div class="copyright">
    		<img id = "gamelogos" src = "img/gamevil_logo.png" alt = "gamelogo">
        	<p>This site done by Saifulin Ildar student of International Ala-Too University.</p>
			<p>Project of CS 203: Itro to Web Technologies. Computer Science Department, AIU.</p>
		</div>
	</div>
	</div>
</body>
</html>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script src = "js/jquery.js"></script>
<script src = "js/paginate.js"></script>