<!DOCTYPE html>
<html>
<head>
	<title> GAMEVIL </title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "index.html"><img src = "img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "contact.html">Contact</a></li>
					<li><a href = "kit.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "">News</a></li>
							<li><a href = "kit.html">Press Kit</a></li>
						</ul>
					</li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>

      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>

      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div class="c_body">
		<div class="c_head">
			<h1>NEWS</h1>
			<p class="descript">Check out the latest news about GAMEVIL.</p>
		</div>
		<div class="search">
			<fieldset>
				<input class = "intext" type="text" placeholder="Please enter to begin searching.">
				<img class = "btn_search" src="img/search.png">
			</fieldset>
		</div>
		<ul class = "com_news">
			<li>
				<dl>
					<dt><a href = "">GAMEVIL Launches Closed Beta Testing for Collection RPG ‘HEIR OF LIGHT’</a></dt>
					<dd class = "date">2017-12-20</dd>
					<dd class = "a_desc"><a href = "">LOS ANGELES (December 20, 2017)  Rule the darkness and bring peace into a world purged of light. GAMEVIL is excited to announce its Gothic-Fantasy RPG HEIR OF LIGHT has officially started its Closed Beta Test. From December 19 to December 29 (1:00 AM PST)</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt><a href = "">ArcheAge Begins’ Global Update Offers Raised Level Limit, Enhanced Raids, and More</a></dt>
					<dd class = "date">2017-12-14</dd>
					<dd class = "a_desc"><a href = "">LOS ANGELES, CA (December 15, 2017) GAMEVILs 3D MORPG (multiplayer online RPG) ArcheAge Begins has released its second major update just in time for the Holidays. The much-anticipated global update adds exciting new content to the game like an</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt><a href = "">Kritika: The White Knights Celebrates 30 Million Downloads Worldwide</a></dt>
					<dd class = "date">2017-12-07</dd>
					<dd class = "a_desc"><a href = "">LOS ANGELES, CA (November 30, 2017) GAMEVIL today revealed that their mobile action RPG Kritika: The White Knights has surpassed 30 million global downloads. Kritika has enjoyed a steady growth in popularity through its impressive graphics, polished</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt><a href = "">Satisfy Your Thirst to Conquer in ArcheAge Begin’s First Major Update</a></dt>
					<dd class = "date">2017-11-16</dd>
					<dd class = "a_desc"><a href = "">LOS ANGELES, CA (NOVEMBER15, 2017) GAMEVILs latest RPGArcheAge Beginshas released its first major content update since its anticipated global launch last month.ArcheAge Beginshas enjoyed enormous success since its release on both App Store and Google Play, especially in the Southeast Asia and Europe regions. Upon launch on App Store, the game has ranked in the top five for the</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt><a href = "">Prepare for Liftoff by Pre-registering for Dragon Blaze’s Chapter 5 Update</a></dt>
					<dd class = "date">2017-11-15</dd>
					<dd class = "a_desc"><a href = "">LOS ANGELES, CA (November 13, 2017) GAMEVILs globally successful strategy RPGDragon Blazewill soon receive the highly anticipated Chapter 5 update, and players everywhere can pre-register now. The pre-registration period will last until 11/27, and eligible players can receive otherworldly rewards including Transcended Ally Select Summons. Once the update arrives, fellow</a></dd>
				</dl>
			</li>
		</ul>
		<div class = "paging">
			<a href = "">&laquo;</a>
			<a class = "active" href = "">1</a>
			<a href = "">2</a>
			<a href = "">3</a>
			<a href = "">4</a>
			<a href = "">5</a>
			<a href = "">&raquo;</a>
		</div>
	</div>
	<hr>
	<div class="c_footer">
    	<div class="copyright">
    		<img id = "gamelogos" src = "img/gamevil_logo.png" alt = "gamelogo">
        	<p>This site done by Saifulin Ildar student of International Ala-Too University.</p>
			<p>Project of CS 203: Itro to Web Technologies. Computer Science Department, AIU.</p>
    	</div>
	</div>
	</div>
</body>
</html>
<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>