<!DOCTYPE html>
<html>
<head>
	<title> GAMEVIL </title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="../style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "../index.html"><img src = "../img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "../contact.html">Contact</a></li>
					<li><a href = "../games.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "../news.html">News</a></li>
							<li><a href = "../kit.html">Press Kit</a></li>
						</ul>
					</li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>
      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>
      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div class="c_body">
		<div class="c_head">
			<h1>PRESS KIT</h1>
			<p class="descript">View and download game artworks and more for media.</p>
		</div>
		<div class = "games">
			<div class = "title">
				<img src="../img/games/SS.jpg">
			</div>
			<h2>SOCCER SPIRIT</h2>
			<ul class = "kit">
				<li><a href = "">Logo</a></li>
				<li><a href = "">Artwork</a></li>
				<li><a href = "">Screenshots</a></li>
				<li><a href = "">Trailer</a></li>
			</ul>
			<h3>Facts</h3>
			<div class = "article">
				<ul>
					<li>Genre: RPG, Card</li>
					<li>Publisher: Com2uS</li>
					<li>Developer: BigBall</li>
					<li>Global Launch: Sep. 25th, 2014</li>
					<li>Platforms: iOS, Android</li>
					<li>Stores: App Store, Google Play</li>
					<li>Price: Free, In-App Purchases</li>
					<li>Languages: English, Korean, French, German, Spanish, Portuguese, Russian, Japanese, Chinese (Simplified), Chinese (Traditional)</li>
				</ul>
			</div>
			<h3>Features</h3>
			<div class = "article">
				<ul>
					<li>Fantasy Soccer that's out of this world! Assemble the best soccer team in the galaxy to defeat the League of Evil!</li>
					<li><br></li>
					<li>Dynamic Sound Effects</li>
					<li>Featuring 30 voice actors and over 3,000 sound effects!</li>
					<li><br></li>
					<li>A Story Transcending Time and Space!</li>
					<li>Compete in the Galaxy League to put an end to an epic Space War!</li>
					<li><br></li>
					<li>Real-time Command Battles</li>
					<li>Strengthen your team and power-up your players to fight against the toughest teams in the Colosseum of Despair!</li>
					<li><br></li>
					<li>Lose Yourself in an Immersive Gaming Experience</li>
					<li>Play in Story Mode, Challenge Mode, and the Colosseum of Despair to head to the top of the Galaxy League!</li>
				</ul>
			</div>
			<div class = "board_foot">
				<a href = "../kit2.html" class = "lists">List</a>
			</div>
		</div>
	</div>
</body>
</html>
