<!DOCTYPE html>
<html>
<head>
	<title> GAMEVIL </title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="../style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "../index.html"><img src = "../img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "../contact.html">Contact</a></li>
					<li><a href = "../games.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "../news.html">News</a></li>
							<li><a href = "../kit.html">Press Kit</a></li>
						</ul>
					</li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>
      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>
      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div class="c_body">
		<div class="c_head">
			<h1>PRESS KIT</h1>
			<p class="descript">View and download game artworks and more for media.</p>
		</div>
		<div class = "games">
			<div class = "title">
				<img src="../img/games/MAJESTIA.jpg">
			</div>
			<h2>Majestia</h2>
			<ul class = "kit">
				<li><a href = "">Logo</a></li>
				<li><a href = "">Artwork</a></li>
				<li><a href = "">Screenshots</a></li>
				<li><a href = "">Trailer</a></li>
			</ul>
			<h3>Facts</h3>
			<div class = "article">
				<ul>
					<li>Genre: RPG, Strategy</li>
					<li>Publisher: Com2uS</li>
					<li>Developer: Tino Gamez</li>
					<li>Global Launch: May 15th 2017</li>
					<li>Platforms: iOS, Android</li>
					<li>Stores: App Store, Google Play</li>
					<li>Price: Free, In-App Purchases</li>
					<li>Languages: English, Korean, Japanese, German, French, Chinese (Simplified), Chinese (Traditional), Spanish (Coming Soon!)</li>
				</ul>
			</div>
			<h3>Features</h3>
			<div class = "article">
				<ul>
					<li>The stage is set for mythological gods, monsters, and legends of history to battle to reclaim their shattered and scattered souls.</li>
					<li><br></li>
					<li>In the perilous dimension known as the medium world [of Majestia], there are no rules of engagement. Take control of your warriors. </li>
					<li>Achieve victory every which way you can. Vanquish your foes methodically or blitz them with shock and awe.</li>
					<li><br></li>
					<li>Strategize wisely for your every move will decide the fate of your combatants. Will you crumble under pressure and feel the humiliation of defeat or rise to the occasion to experience the rush of victory?</li>
					<li><br></li>
					<li>Lead your army in the fight for ultimate supremacy. You are their master and commander.</li>
					<li><br></li>
					<li>Battles in Majestia are not for the faint of heart. Each battle may be approached with a different strategy and plan. With three different kinds of victory, there is no end to the variety of battles you can experience. You can play defensively, relying on your strength and resources to carry you through the battle. Or you can take the offensive and use your powerful roster of heroes and tactics to push through your opponent’s fortifications. Or use a mixture of the two. The flow of battle is entirely up to you.</li>
					<li><br></li>
					<li>Using a vast inventory of legendary characters, mix and match to create your ultimate team. Pit demons and orcs against historical figures like Abraham Lincoln or Napoleon or fight elves and nymphs with Greek gods and legends!</li>
				</ul>
			</div>
			<div class = "board_foot">
				<a href = "../kit2.html" class = "lists">List</a>
			</div>
		</div>
	</div>
</body>
</html>
