<!DOCTYPE html>
<html>
<head>
	<title> GAMEVIL </title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="../style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "../index.html"><img src = "../img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "../contact.html">Contact</a></li>
					<li><a href = "../games.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "../news.html">News</a></li>
							<li><a href = "../kit.html">Press Kit</a></li>
						</ul>
					</li>
					<li class = "hive"><a class = "pointer" onclick="document.getElementById('id01').style.display='block'">Sign Up</a></li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>
      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>
      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div class="c_body">
		<div class="c_head">
			<h1>PRESS KIT</h1>
			<p class="descript">View and download game artworks and more for media.</p>
		</div>
		<div class = "games">
			<div class = "title">
				<img src="../img/games/HOL.jpg">
			</div>
			<h2>HEIR OF LIGHT</h2>
			<ul class = "kit">
				<li><a href = "">Logo</a></li>
				<li><a href = "">Artwork</a></li>
				<li><a href = "">Screenshots</a></li>
				<li><a href = "">Trailer</a></li>
			</ul>
			<h3>Facts</h3>
			<div class = "article">
				<ul>
					<li>Genre: Collection RPG</li>
					<li>Publisher: Gamevil</li>
					<li>Developer: Funflow</li>
					<li>Global Launch: 2/27/18 PST</li>
					<li>Platforms: iOS, Android</li>
					<li>Stores: App Store, Google Play</li>
					<li>Price: Free, In-App Purchases</li>
					<li>Languages: KR, EN, JP, CH-S, CH-T</li>
				</ul>
			</div>
			<h3>Features</h3>
			<div class = "article">
				<ul>
					<li>DEVISE AND STRATEGIZE</li>
					<li>-Unleash Combo Skills powerful beyond measure with perfect Master and Servant pairings.</li>
					<li>-Equip Runes for character growth. Feel the difference in strength for yourself!</li>
					<li>-Couple the various different Skills and Elements to assemble the most strategic Crusade.</li>
					<li><br></li>
					<li>HEED THE SAVAGE BATTLEFIELD</li>
					<li>-Pulverize your opponents in PvP mode to prove your power.</li>
					<li>-Preserve your Towers! Defense is the first step in strategic combat.</li>
					<li>-Challenge yourself to various dungeons and earn rare rewards. Godspeed!</li>
					<li><br></li>
					<li>BE A LIGHT IN THE DARKNESS</li>
					<li>-Shine light upon a world shrouded in darkness. The war will only end when light shines upon every inch of the land.</li>
					<li>-Conquer the land your way. The world is yours for the taking!</li>
				</ul>
			</div>
			<div class = "board_foot">
				<a href = "../kit.html" class = "lists">List</a>
			</div>
		</div>
	</div>
</body>
</html>
