<!DOCTYPE html>
<html>
<head>
	<title> GAMEVIL </title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="../style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "../index.html"><img src = "../img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "../contact.html">Contact</a></li>
					<li><a href = "../games.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "../news.html">News</a></li>
							<li><a href = "../kit.html">Press Kit</a></li>
						</ul>
					</li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>
      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>
      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div class="c_body">
		<div class="c_head">
			<h1>PRESS KIT</h1>
			<p class="descript">View and download game artworks and more for media.</p>
		</div>
		<div class = "games">
			<div class = "title">
				<img src="../img/games/WOC.jpg">
			</div>
			<h2>War Of Crown</h2>
			<ul class = "kit">
				<li><a href = "">Logo</a></li>
				<li><a href = "">Artwork</a></li>
				<li><a href = "">Screenshots</a></li>
				<li><a href = "">Trailer</a></li>
			</ul>
			<h3>Facts</h3>
			<div class = "article">
				<ul>
					<li>Genre: Strategy RPG</li>
					<li>Publisher: Gamevil</li>
					<li>Developer: ASONE GAMES</li>
					<li>Global Launch: April 25, 2017</li>
					<li>Platforms: iOS, Android</li>
					<li>Stores: App Store, Google Play</li>
					<li>Price: Free, In-App Purchases</li>
					<li>Languages: English, French, German, Japanese, Korean, Simplified Chinese, Thai, Traditional Chinese</li>
				</ul>
			</div>
			<h3>Features</h3>
			<div class = "article">
				<ul>
					<li>-Tactics-RPG: Turn-based, chessboard-style RPG with rich story and stunning 3D-graphics</li>
					<li>-Enhance and Craft systems: Improve skills and craft weapons to make your characters stronger.</li>
					<li>-Real-Time-PVP: Real-time duels between players controlling parties of five characters each</li>
					<li>-Deep strategic gameplay: Maps feature different terrain heights and six weather effects that affect heroes’ elemental abilities</li>
					<li>-Elemental Heroes: Players can collect each hero in multiple elements, each with different visuals and skills</li>
					<li>-High-quality, full-3D graphics, 15 Story mode chapters, over 120 stages, more than 50 Daily Dungeon maps and over 300 unique skills</li>
				</ul>
			</div>
			<div class = "board_foot">
				<a href = "../kit.html" class = "lists">List</a>
			</div>
		</div>
	</div>
</body>
</html>
