<!DOCTYPE html>
<html>
<head>
	<title> GAMEVIL </title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="../style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "../index.html"><img src = "../img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "../contact.html">Contact</a></li>
					<li><a href = "../games.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "../news.html">News</a></li>
							<li><a href = "../kit.html">Press Kit</a></li>
						</ul>
					</li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>
      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>
      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div class="c_body">
		<div class="c_head">
			<h1>PRESS KIT</h1>
			<p class="descript">View and download game artworks and more for media.</p>
		</div>
		<div class = "games">
			<div class = "title">
				<img src="../img/games/AA.jpg">
			</div>
			<h2>ArchAge Begins</h2>
			<ul class = "kit">
				<li><a href = "">Logo</a></li>
				<li><a href = "">Artwork</a></li>
				<li><a href = "">Screenshots</a></li>
				<li><a href = "">Trailer</a></li>
			</ul>
			<h3>Facts</h3>
			<div class = "article">
				<ul>
					<li>Genre: MORPG</li>
					<li>Publisher: Gamevil</li>
					<li>Developer: XLGAMES</li>
					<li>Global Launch: October 25, 2017</li>
					<li>Platforms: iOS, Android</li>
					<li>Stores: App Store, Google Play</li>
					<li>Price: Free, In-App Purchases</li>
					<li>Languages: Chinese (Simplified and Traditional), English, German, French, Korean, Japanese, Spanish, Russian, Thai</li>
				</ul>
			</div>
			<h3>Features</h3>
			<div class = "article">
				<ul>
					<li>-Live Multiplayer Raids: 4 players play in real-time, each controlling one character in the party with full control over movement, attacks and heals.</li>
					<li>-Upgrade Heroes: Collect materials to craft gears and enhance them. Collect Hero pieces and upgrade materials to enhance heroes' skills!</li>
					<li>-"Life Style" Game Features: Collect ingredients through fishing and raising livestock. Craft merchants and get rich by trading them or raid other player's trading vessel to loot their merchants!</li>
					<li>-Intriguing Origin Story: The story is set before the events of ArcheAge Online, giving PC players a new perspective on the history of the game</li>
				</ul>
			</div>
			<div class = "board_foot">
				<a href = "../kit.html" class = "lists">List</a>
			</div>
		</div>
	</div>
</body>
</html>
