<!DOCTYPE html>
<html>
<head>
	<title> GAMEVIL </title>
	<meta charset = "utf-8">
	<link rel = "shortcut icon" type="image/x-icon" href="https://gamevil.com/gamevil.ico">
	<link rel = "stylesheet" type="text/css" href="../style/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Cairo|Raleway|Bungee" rel="stylesheet">
	<script type="text/javascript" src = "script/main.js"></script>
</head>
<body>
	<div id = "header">
		<div class = "header_class">
			<h1 class = "logo"><a href = "../index.html"><img src = "../img/gamevil_logo.png" alt = "main_logo"></a></h1>
			<div id = "navigation">
				<ul class = "navi_class">
					<li><a href = "../contact.html">Contact</a></li>
					<li><a href = "../games.html">Game</a></li>
					<li><a href = "https://gamevilusa.com/forums/">Forum</a></li>
					<li class="dropdown_"><a>Press</a>
						<ul class="press_container">
							<li><a href = "../news.html">News</a></li>
							<li><a href = "../kit.html">Press Kit</a></li>
						</ul>
					</li>
					<div id="id01" class="modal">
  						<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  						<form class="modal-content animate">
    						<div class="containerbek">
      							<label><b>Email</b></label>
      							<input type="text" placeholder="Enter Email" name="email" required>
      							<label><b>Password</b></label>
      							<input type="password" placeholder="Enter Password" name="psw" required>
      							<label><b>Repeat Password</b></label>
      							<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      							<input type="checkbox" checked="checked"> Remember me
      							<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      							<div class="clearfix">
        						<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        						<button type="submit" class="signupbtn">Sign Up</button>
      							</div>
    						</div>
  						</form>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div class="c_body">
		<div class="c_head">
			<h1>PRESS KIT</h1>
			<p class="descript">View and download game artworks and more for media.</p>
		</div>
		<div class = "games">
			<div class = "title">
				<img src="../img/games/MLB2.jpg">
			</div>
			<h2>MLB 9 Innings 17</h2>
			<ul class = "kit">
				<li><a href = "">Logo</a></li>
				<li><a href = "">Artwork</a></li>
				<li><a href = "">Screenshots</a></li>
				<li><a href = "">Trailer</a></li>
			</ul>
			<h3>Facts</h3>
			<div class = "article">
				<ul>
					<li>Genre: Sports</li>
					<li>Publisher: Com2uS</li>
					<li>Developer: Com2uS</li>
					<li>Global Launch: March 26, 2017</li>
					<li>Platforms: iOS, Android</li>
					<li>Stores: App Store, Google Play</li>
					<li>Price: Free, In-App Purchases</li>
					<li>Languages: English, Korean, Japanese, Spanish, Chinese traditional, Chinese simplified, German, French, Indonesian, Thai, Portuguese</li>
				</ul>
			</div>
			<h3>Features</h3>
			<div class = "article">
				<ul>
					<li>Step up to the plate for an all-new season of Major League Baseball. Join millions of MLB 9 Innings fans to experience baseball’s most epic plays anytime, anywhere and on the go. Featuring all fully licensed MLB teams and rosters, MLB 9 Innings 17 delivers the most realistic and customizable baseball gaming experience on iOS and Android.</li>
					<li><br></li>
					<li>Collect your favorite players, build your dream team from the ground up and put them to the ultimate test. Whether you enjoy the thrills and spills of big inning plays or the slow burn of the small ball, you are in total control of the action.</li>
					<li>Enjoy the brisk pace of a sports arcade or immerse yourself in building a team legacy by collecting and combining player cards. It’s the perfect blend of core and casual gaming.</li>
					<li>Hop into an exhibition game, or dive right into a full season with League Mode. Prefer throwing heat over swinging for the fence? Pitch/bat only mode lets you choose how you want to play. Either way, you get the best of both.</li>
				</ul>
			</div>
			<div class = "board_foot">
				<a href = "../kit2.html" class = "lists">List</a>
			</div>
		</div>
	</div>
</body>
</html>
